[hudi-67]
10.20.3.67 ansible_connection=ssh ansible_user=root ansible_ssh_pass=ilw@2020

[hudi-67:vars]
var_hudi_script_dir='/home/czm/'
var_script_name='step1-b.sh'
#var_full_cmd='/root/yl/app/db_clientauthority_test/tb_client_screen_files/ingest-mor.sh'
var_file_path='/root/yl/app/db_clientauthority_test/tb_client_screen_files/ingest-mor.sh'