;[terraformServer]
;10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;[terraformServer:vars]
;
;[newClusterServers]
;10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;[newClusterServers:vars]
;
;[k8s-all]
;10.20.3.56 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2020"
;10.20.3.57 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2020"
;10.20.3.58 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2020"
;10.20.3.59 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2020"
;
;[lb]
;
;; 注意etcd集群必须是1,3,5,7...奇数个节点
;[etcd]
;10.20.3.56
;
;[kube-master]
;10.20.3.56
;10.20.3.57
;
;[kube-worker]
;10.20.3.56
;10.20.3.57
;10.20.3.58
;10.20.3.59
;##############################################################
;[terraformServer]
;10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;[terraformServer:vars]
;
;[newClusterServers]
;10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;[newClusterServers:vars]
;
;[k8s-all]
;10.43.10.78 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;10.43.10.79 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;10.43.10.80 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;[lb]
;
;; 注意etcd集群必须是1,3,5,7...奇数个节点
;[etcd]
;10.43.10.78
;
;[kube-master]
;10.43.10.78
;10.43.10.79
;
;[kube-worker]
;10.43.10.78
;10.43.10.79
;10.43.10.80
;##############################################################
[terraformServer]
10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"

[terraformServer:vars]

[newClusterServers]
10.42.40.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"

[newClusterServers:vars]

[k8s-all]
10.43.10.81 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
10.43.10.82 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
10.43.10.83 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"

[lb]

; 注意etcd集群必须是1,3,5,7...奇数个节点
[etcd]
10.43.10.81

[kube-master]
10.43.10.81
10.43.10.82

[kube-worker]
10.43.10.81
10.43.10.82
10.43.10.83
;##############################################################
;[k8s-all]
;10.42.40.61 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;10.42.40.62 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;10.42.40.63 ansible_port=22 ansible_user="root" ansible_ssh_pass="ilw@2021a"
;
;
;[lb]
;
;; 注意etcd集群必须是1,3,5,7...奇数个节点
;[etcd]
;10.42.40.61
;
;
;[kube-master]
;10.42.40.61
;10.42.40.62
;
;
;[kube-worker]
;10.42.40.61
;10.42.40.62
;10.42.40.63
; 预留组，后续添加master节点使用
[new-master]

; 预留组，后续添加worker节点使用
[new-worker]

; 预留组，后续添加etcd节点使用
[new-etcd]

; 预留组，后续删除worker角色使用
[del-worker]

; 预留组，后续删除master角色使用
[del-master]

; 预留组，后续删除etcd角色使用
[del-etcd]

; 预留组，后续删除节点使用
[del-node]
;##############################################################
;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; 是否跳过节点物理资源校验，Master节点要求2c2g以上，Worker节点要求2c4g以上
skip_verify_node=false
; kubernetes版本
kube_version="1.18.6"

; 容器运行时类型，可选项：containerd，docker；默认 containerd
container_manager="docker"

; 负载均衡器
;   有 nginx、openresty、haproxy、envoy  和 slb 可选，默认使用 nginx
lb_mode="nginx"
; 使用负载均衡后集群 apiserver ip，设置 lb_kube_apiserver_ip 变量，则启用负载均衡器 + keepalived
; lb_kube_apiserver_ip="192.168.56.15"
; 使用负载均衡后集群 apiserver port
lb_kube_apiserver_port="8443"

; 网段选择：pod 和 service 的网段不能与服务器网段重叠，
; 若有重叠请配置 `kube_pod_subnet` 和 `kube_service_subnet` 变量设置 pod 和 service 的网段，示例参考：
;    如果服务器网段为：10.0.0.1/8
;       pod 网段可设置为：192.168.0.0/18
;       service 网段可设置为 192.168.64.0/18
;    如果服务器网段为：172.16.0.1/12
;       pod 网段可设置为：10.244.0.0/18
;       service 网段可设置为 10.244.64.0/18
;    如果服务器网段为：192.168.0.1/16
;       pod 网段可设置为：10.244.0.0/18
;       service 网段可设置为 10.244.64.0/18
; 集群pod ip段，默认掩码位 18 即 16384 个ip
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; 分配给节点的 pod 子网掩码位，默认为 24 即 256 个ip，故使用这些默认值可以纳管 16384/256=64 个节点。
kube_network_node_prefix="24"

; node节点最大 pod 数。数量与分配给节点的 pod 子网有关，ip 数应大于 pod 数。
; https://cloud.google.com/kubernetes-engine/docs/how-to/flexible-pod-cidr
kube_max_pods="110"

; 集群网络插件，目前支持flannel,calico
network_plugin="flannel"

; 若服务器磁盘分为系统盘与数据盘，请修改以下路径至数据盘自定义的目录。
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
; containerd容器存储目录
containerd_storage_dir="/var/lib/containerd"
; Etcd 数据根目录
etcd_data_dir="/var/lib/etcd"